DATABASE_URL=postgresql://postgres:postgres@localhost:5432/um_ai
REDIS_URL=redis://localhost:6379/0
DATABASE_URL="postgresql://um-ai-db_owner:BaRHsEA53mVu@ep-black-frog-a1d0y3uc.ap-southeast-1.aws.neon.tech/um-ai-db?sslmode=require"
DATABASE_NAME=um-ai-db
DATABASE_USER=
DTABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
REDIS_HOST= ''
REDIS_PORT= 17632   
REDIS_PASSWORD= ''
OPENAI_API_KEY=""
DJANGO_ALLOWED_HOSTS=''
CSRF_TRUSTED_ORIGINS=''     